name: "awake-action"
description: "Keep your free server awake"
author: "Paul Crussaire"
branding:
  icon: "arrow-right"
  color: "orange"
inputs:
  url:
    description: "url to keep awake"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.url }}
